<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-about-32 px.png" />
    <None Remove="Resources\icons8-categorize-32 px.png" />
    <None Remove="Resources\icons8-customers-32 px %281%29.png" />
    <None Remove="Resources\icons8-customers-32 px.png" />
    <None Remove="Resources\icons8-help-32 px.png" />
    <None Remove="Resources\icons8-home-32.png" />
    <None Remove="Resources\icons8-log-out-32.png" />
    <None Remove="Resources\icons8-projects-32 px.png" />
    <None Remove="Resources\icons8-settings-32 px.png" />
    <None Remove="Resources\icons8-users-32 px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>