# SpendMe

./: README.md  SpendMe.sln
SpendMe/: App.config  Main.Designer.cs  Main.cs  Program.cs  SpendMe.csproj  StartForm.Designer.cs  StartForm.cs  StartForm.resx
SpendMe.Core/: Categories.cs  Customers.cs  Income .cs  Outcome.cs  Projects.cs  Suppliers.cs  SystemRecords.cs  Users.cs  UsersRoles.cs
SpendMe.Data/: IDataHelper.cs  SpendMe.Data.csproj
SpendMe.Data/Migrations/: 20240118182346_AddCategoriesTable.Designer.cs  20240118182346_AddCategoriesTable.cs  20240131164420_SystemRecords.Designer.cs  20240131164420_SystemRecords.cs  20240202113628_AddCustomersTable.Designer.cs  20240202113628_AddCustomersTable.cs  20240202122747_AddSupplierTable.Designer.cs  20240202122747_AddSupplierTable.cs  20240202203222_AddProjectTable.Designer.cs  20240202203222_AddProjectTable.cs  20240205155555_AddOutcomeTable.Designer.cs  20240205155555_AddOutcomeTable.cs  20240208192520_AddIncomeTable.Designer.cs  20240208192520_AddIncomeTable.cs  20240213194714_AddUsersAndRoles.Designer.cs  20240213194714_AddUsersAndRoles.cs  DBContextModelSnapshot.cs
SpendMe.Data/SqlServer/: BackUpRestoreHelper.cs  CategoriesEntity.cs  CustomersEntity.cs  DBContext.cs  IncomeEntity.cs  OutcomeEntity.cs  ProjectsEntity.cs  SqlCon.cs  SuppliersEntity.cs  SystemRecordsEntity.cs  UsersEntity.cs  UsersRolesEntity.cs
SpendMe.Test/: CategoriesEntityTests.cs  SpendMe.Tests.csproj  UnitTest1.cs
SpendMe/Code/: ConfigrationObjectManager.cs  DependecyInjection.cs  MessageCollections.cs  PageManager.cs  UsersRolesManager.cs
SpendMe/Gui/GuiAbout/: About.Designer.cs  About.cs
SpendMe/Gui/GuiCategries/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
SpendMe/Gui/GuiCustomers/: AddCustomersForm.Designer.cs  AddCustomersForm.cs  CustomersUserControl.Designer.cs  CustomersUserControl.cs
SpendMe/Gui/GuiHome/: HomeUserControl.Designer.cs  HomeUserControl.cs
SpendMe/Gui/GuiIncome/: AddIncomeForm.Designer.cs  AddIncomeForm.cs  IncomeUserControl.Designer.cs  IncomeUserControl.cs
SpendMe/Gui/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
SpendMe/Gui/GuiNotifacation/: NotifacationForm.Designer.cs  NotifacationForm.cs  NotifacationForm.resx
SpendMe/Gui/GuiOutcome/: AddOutcomeForm.Designer.cs  AddOutcomeForm.cs  OutcomeUserControl.Designer.cs  OutcomeUserControl.cs
SpendMe/Gui/GuiProjects/: AddProjectForm.Designer.cs  AddProjectForm.cs  ProjectManagmentForm.Designer.cs  ProjectManagmentForm.cs  ProjectsUserControl.Designer.cs  ProjectsUserControl.cs
SpendMe/Gui/GuiSettings/: SettingsForm.Designer.cs  SettingsForm.cs
SpendMe/Gui/GuiSuppliers/: AddSuppliersForm.Designer.cs  AddSuppliersForm.cs  SuppliersUserControl.Designer.cs  SuppliersUserControl.cs
SpendMe/Gui/GuiSystemRecords/: RecordsUserControl.Designer.cs  RecordsUserControl.cs
SpendMe/Gui/GuiUsers/: AddUserForm.Designer.cs  AddUserForm.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UsersControl.Designer.cs  UsersControl.cs
SpendMe/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
